<!DOCTYPE html>
<html lang="en-us">

<head>
  <title>Setting Up: Getting Started with Hugo Sites | Swopnil Shrestha | Software Engineer</title>

  <meta charset="UTF-8">
  <meta name="language" content="en">
  <meta name="description" content="How publish your own fast, simple and robust application using Hugo, the GoLang based static website generator. Companion tutorial to ACM Luther College.">
  <meta name="keywords" content="Hugo , Personal Website , Website , Static Site">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  
  
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Setting Up: Getting Started with Hugo Sites" />
  <meta name="twitter:description" content="How publish your own fast, simple and robust application using Hugo, the GoLang based static website generator. Companion tutorial to ACM Luther College."/>
  <meta name="twitter:site" content="https://twitter.com/swopnilnep" />
  <meta name="twitter:creator" content="https://twitter.com/swopnilnep" />
  

  <link rel="shortcut icon" type="image/png" href="/favicon.ico" />


  
  
    
 
  
  
  
  
  
  
    
    <link type="text/css" rel="stylesheet" href="/css/post.min.c3e217b84c00a1ed535efac5536ed3607f886609333f99e716fd1aa58c51a0f8.css" integrity=""/>
  
    
    <link type="text/css" rel="stylesheet" href="/css/custom.min.e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855.css" integrity=""/>
  
  
   
   
    

<script type="application/ld+json">
  
    {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/swopnil.com"
      },
      "articleSection" : "blog",
      "name" : "Setting Up: Getting Started with Hugo Sites",
      "headline" : "Setting Up: Getting Started with Hugo Sites",
      "description" : "How publish your own fast, simple and robust application using Hugo, the GoLang based static website generator. Companion tutorial to ACM Luther College.",
      "inLanguage" : "en-US",
      "author" : "",
      "creator" : "",
      "publisher": "",
      "accountablePerson" : "",
      "copyrightHolder" : "",
      "copyrightYear" : "2020",
      "datePublished": "2020-10-16 02:40:57 -0500 -0500",
      "dateModified" : "2020-10-16 02:40:57 -0500 -0500",
      "url" : "https:\/\/swopnil.com\/blog\/getting-started-with-hugo-sites\/",
      "wordCount" : "623",
      "keywords" : ["Hugo", "Personal Website", "Website", "Static Site", "Blog"]
    }
  
  </script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-131922110-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</head>

<body>
  <div class="burger__container">
  <div class="burger" aria-controls="navigation" aria-label="Menu">
    <div class="burger__meat burger__meat--1"></div>
    <div class="burger__meat burger__meat--2"></div>
    <div class="burger__meat burger__meat--3"></div>
  </div>
</div>
 

  <nav class="nav" id="navigation">
  <ul class="nav__list">
    
    
      <li>
        <a  href="/">about</a>
      </li>
    
      <li>
        <a  class="active"
         href="/blog">blog</a>
      </li>
    
      <li>
        <a  href="/work">work</a>
      </li>
    
  </ul>
</nav>


  <main>
    
    

    <div class="flex-wrapper">
      <div class="post__container">
        <div class="post">
          <header class="post__header">
            <h1 id="post__title">Setting Up: Getting Started with Hugo Sites</h1>
            <time datetime="2020-10-16 02:40:57 -0500 -0500" class="post__date">Oct 16 2020</time> 
          </header>
          <article class="post__content">
              
<p>Welcome to this ACM Luther tutorial to create a static site using Hugo. This blog post is intended to accompany the &ldquo;Building a Personal Static Website&rdquo; workshop on <strong>2020, Oct 18th</strong>.</p>
<p>If you have any questions or trouble with this tutorial, you can message the <a href="https://luthercs.slack.com/archives/C6Z17T3CK" 
  
   target="_blank" rel="noreferrer noopener" 
>Luther ACM Slack channel</a>.</p>
<h2 id="philosophy">Philosophy<a class="anchor" href="#philosophy">#</a></h2>
<p>Hugo is a fast, flexible static site generator, one of the most popular open source generators among the <a href="https://jamstack.org/generators/" 
  
   target="_blank" rel="noreferrer noopener" 
>numerous static site generators</a> available. In can be a handy tool to create static websites fast on the go. It can also be an effective tool to host blogs, small web projects or other personal content.</p>
<p>In the workshop we will go over how to build a personal portfolio using Hugo. We will then host the website on <a href="https://pages.github.com/" 
  
   target="_blank" rel="noreferrer noopener" 
>GitHub Pages</a>, in a website that looks like <a href="https://luthercss.github.io" 
  
   target="_blank" rel="noreferrer noopener" 
>this</a>.</p>
<h2 id="prerequisites">Prerequisites<a class="anchor" href="#prerequisites">#</a></h2>
<p>Basic familiarity with Git version control is recommended. If you don&rsquo;t plan to publish your website, Git will not be required. If you have already configured and used Git to push and pull from a repository, skip to Step 2.</p>
<p>Not familiar with Git? Do not worry! This assumption in this tutorial will be that you are unfamiliar with Git. I still recommend you to take a look at this <a href="https://education.github.com/git-cheat-sheet-education.pdf" 
  
   target="_blank" rel="noreferrer noopener" 
>Git Cheatsheet</a> to get familiar with some basic commands.</p>
<p>The only commands we will be using for this tutorial are:</p>
<pre><code class="language-bash">$ git status
$ git add &lt;location&gt;
$ git commit -m &quot;Your commit message&quot;
$ git push &lt;remote&gt; &lt;master&gt;
</code></pre>
<h3 id="step-1-git--github">Step 1: Git &amp; GitHub<a class="anchor" href="#step-1-git--github">#</a></h3>
<p>More importantly, be sure to setup your Git and GitHub account, so that your deployment into your GitHub site will work properly.</p>
<ol>
<li>If you don&rsquo;t have an account already, create a <a href="https://github.com/" 
  
   target="_blank" rel="noreferrer noopener" 
>GitHub account</a>. You can sign up with any username that you like.</li>
<li>If you haven&rsquo;t installed Git, go ahead and install it in your computer. Here are the installation links for:
<ul>
<li><a href="https://gitforwindows.org/" 
  
   target="_blank" rel="noreferrer noopener" 
>Windows</a></li>
<li><a href="https://sourceforge.net/projects/git-osx-installer/files/git-2.23.0-intel-universal-mavericks.dmg/download?use_mirror=autoselect" 
  
   target="_blank" rel="noreferrer noopener" 
>MacOS</a></li>
<li>Ubuntu
<ul>
<li>Open your Terminal and run the command:</li>
<li><code>sudo apt-get install git-all</code></li>
</ul>
</li>
</ul>
</li>
<li>Now, configure your identity on Git. Open any terminal app you have and enter the following. Replace the given examples with your details.</li>
</ol>
<pre><code class="language-bash">$ git config --global user.name &quot;John Doe&quot;
$ git config --global user.email johndoe@example.com
</code></pre>
<ol start="4">
<li>Now, follow this tutorial to <a href="https://docs.github.com/en/free-pro-team@latest/github/authenticating-to-github/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent" 
  
   target="_blank" rel="noreferrer noopener" 
>Generate a new SSH key and add it to the ssh-agent</a>. Remember to use the tutorial specific to your operating system.</li>
<li>Last step for this section, <a href="https://docs.github.com/en/free-pro-team@latest/github/authenticating-to-github/adding-a-new-ssh-key-to-your-github-account" 
  
   target="_blank" rel="noreferrer noopener" 
>Add the new SSH key to your GitHub account</a>.</li>
</ol>
<h3 id="step-2-installing-hugo-windows">Step 2: Installing Hugo (Windows)<a class="anchor" href="#step-2-installing-hugo-windows">#</a></h3>
<p>For Windows users, you can either go through this <a href="https://gohugo.io/getting-started/installing/#windows" 
  
   target="_blank" rel="noreferrer noopener" 
>text tutorial</a> or watch a <a href="https://www.youtube.com/watch?v=G7umPCU-8xc" 
  
   target="_blank" rel="noreferrer noopener" 
>video tutorial</a>. Both yield the same result of installing Hugo on your computer.</p>
<h3 id="step-2-installing-hugo-macos--linux">Step 2: Installing Hugo (MacOS / Linux)<a class="anchor" href="#step-2-installing-hugo-macos--linux">#</a></h3>
<p>If you are on MacOS or Linux i.e. any UNIX based operating system, you need to have <code>brew</code> configured beforehand to install <code>hugo</code>. To check if you have <code>brew</code> installed, open your terminal and enter</p>
<pre><code class="language-bash">$ brew -v
</code></pre>
<ol>
<li>Install <code>brew</code> if you haven&rsquo;t already.</li>
</ol>
<pre><code class="language-bash">ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;
</code></pre>
<ol start="2">
<li>Run <code>brew</code> to install <code>hugo</code></li>
</ol>
<pre><code class="language-bash">brew install hugo
</code></pre>
<ol start="3">
<li>Check that <code>hugo</code> is installed properly</li>
</ol>
<pre><code class="language-bash">
# show the location of the hugo executable
which hugo
/usr/local/bin/hugo

# show the installed version
ls -l $( which hugo )
lrwxr-xr-x  1 mdhender admin  30 Mar 28 22:19 /usr/local/bin/hugo -&gt; ../Cellar/hugo/0.13_1/bin/hugo

# verify that hugo runs correctly
hugo version
Hugo Static Site Generator v0.13 BuildDate: 2015-03-09T21:34:47-05:00

</code></pre>
<p>If you get the output, congratulations! You should be all set for the workshop.</p>
<h2 id="event">Event<a class="anchor" href="#event">#</a></h2>
<p>Once you have setup both Git and Hugo on your computer, you are all set to begin. See you on Sunday! Let us know you have any questions or trouble with the setup.</p>
<h2 id="author">Author<a class="anchor" href="#author">#</a></h2>
<p>This tutorial is authored by <a href="https://swopnil.com" 
  
   target="_blank" rel="noreferrer noopener" 
>Swopnil Shrestha</a> as part of a workshop series for ACM Luther College for the 2020-2021 academic year.</p>


              
          </article>
          

<ul class="tags__list">
    
    <li class="tag__item">
        <a class="tag__link" href="https://swopnil.com/tags/software-engineering/">software-engineering</a>
    </li>
    <li class="tag__item">
        <a class="tag__link" href="https://swopnil.com/tags/hugo/">hugo</a>
    </li></ul>

 <div class="pagination">
  
    <a class="pagination__item" href="https://swopnil.com/blog/disability-unemployment-us-ada/">
        <span class="pagination__label">Previous Post</span>
        <span class="pagination__title">Disability Underemployment in the United States: A Product of Structural Impairments</span>
    </a>
  

  
    <a class="pagination__item" href="https://swopnil.com/blog/tensorflow-introduction-to-machine-learning/">
      <span class="pagination__label">Next Post</span>
      <span class="pagination__title" >TensorFlow: Introduction to Machine Learning</span>
    </a>
  
</div>

          
          <footer class="post__footer">
            


<div class="social-icons">
  
     
    
      <a
        class="social-icons__link"
        title="LinkedIn"
        href="https://linkedin.com/in/swopnilnep"
        target="_blank"
        rel="me noopener"
      >
        <div class="social-icons__icon" style="background-image: url('https://swopnil.com/svg/linkedin.svg')"></div>
      </a>
    
  
     
    
      <a
        class="social-icons__link"
        title="GitHub"
        href="https://github.com/swopnilnep"
        target="_blank"
        rel="me noopener"
      >
        <div class="social-icons__icon" style="background-image: url('https://swopnil.com/svg/github.svg')"></div>
      </a>
    
  
     
    
      <a
        class="social-icons__link"
        title="Twitter"
        href="https://twitter.com/swopnilnep"
        target="_blank"
        rel="me noopener"
      >
        <div class="social-icons__icon" style="background-image: url('https://swopnil.com/svg/twitter.svg')"></div>
      </a>
    
  
     
    
     
</div>

            <p>© Swopnil Shrestha 2021</p>
          </footer>
          </div>
      </div>
      
      <div class="toc-container">
           <div class="toc-post-title">Setting Up: Getting Started with Hugo Sites</div> 
        <nav id="TableOfContents">
  <ul>
    <li><a href="#philosophy">Philosophy</a></li>
    <li><a href="#prerequisites">Prerequisites</a>
      <ul>
        <li><a href="#step-1-git--github">Step 1: Git &amp; GitHub</a></li>
        <li><a href="#step-2-installing-hugo-windows">Step 2: Installing Hugo (Windows)</a></li>
        <li><a href="#step-2-installing-hugo-macos--linux">Step 2: Installing Hugo (MacOS / Linux)</a></li>
      </ul>
    </li>
    <li><a href="#event">Event</a></li>
    <li><a href="#author">Author</a></li>
  </ul>
</nav>
      </div>
      
    </div>
    

  </main>

   

  
  <script src="/js/index.min.575dda8d49ee02639942c63564273e6da972ab531dda26a08800bdcb477cbd7f.js" integrity="sha256-V13ajUnuAmOZQsY1ZCc&#43;balyq1Md2iagiAC9y0d8vX8=" crossorigin="anonymous"></script>
  
  
  <script src="https://unpkg.com/prismjs@1.20.0/components/prism-core.min.js"></script>

  
  <script src="https://unpkg.com/prismjs@1.20.0/plugins/autoloader/prism-autoloader.min.js"
    data-autoloader-path="https://unpkg.com/prismjs@1.20.0/components/"></script>

  
    <script src="/js/table-of-contents.js"></script>
  


</body>

</html>
